DELETE FROM original_image;
COPY original_image (id, name, description, digest, path, gallery_id, height, width, created_on, updated_on, sort_order) FROM stdin;
69	Saucer Cup		9aec77afb685a9b364f94f9047a961ffb1dee135	/assets/images/upload/9aec77afb685a9b364f94f9047a961ffb1dee135	11	0	0	2016-05-15 23:59:35.913	2016-07-03 03:28:33.103	0
68	Coffee Set		2d997482911daff12473d6cae1d99c6bba837aef	/assets/images/upload/2d997482911daff12473d6cae1d99c6bba837aef	11	0	0	2016-05-15 23:59:27.092	2016-07-03 03:28:33.103	1
66	Sky Hex Clock		557861e36f9b501e847d98689076d25a91edd440	/assets/images/upload/557861e36f9b501e847d98689076d25a91edd440	11	0	0	2016-05-15 23:58:58.185	2016-07-03 03:28:33.103	3
65	White Floral Clock		67e59d6e355e49f365eb46a355076e5c2b4c9f4a	/assets/images/upload/67e59d6e355e49f365eb46a355076e5c2b4c9f4a	11	0	0	2016-05-15 23:58:42.654	2016-07-03 03:28:33.103	4
64	Red Floral Clock		78bde7d6c7710734ec82a785396e2423c2a19c6d	/assets/images/upload/78bde7d6c7710734ec82a785396e2423c2a19c6d	11	0	0	2016-05-15 23:58:27.581	2016-07-03 03:28:33.103	5
63	Blue Floral Detail		f93517265cbf59104ead98eaf1533362381e7e04	/assets/images/upload/f93517265cbf59104ead98eaf1533362381e7e04	11	0	0	2016-05-15 23:58:11.395	2016-07-03 03:28:33.103	7
62	Blue Floral		8a62c0163361c454d65bd4f88b9ddff7a5c977bd	/assets/images/upload/8a62c0163361c454d65bd4f88b9ddff7a5c977bd	11	0	0	2016-05-15 23:57:59.163	2016-07-03 03:28:33.103	6
61	Hexagon Vase Detail		c379f36799d6b98dad23ff22a5fe8f9707f2cebb	/assets/images/upload/c379f36799d6b98dad23ff22a5fe8f9707f2cebb	11	0	0	2016-05-15 23:57:40.956	2016-07-03 03:28:33.103	9
60	Hexagon Vase		3b77c728b119f0218ec74c701aa0716f65c84082	/assets/images/upload/3b77c728b119f0218ec74c701aa0716f65c84082	11	0	0	2016-05-15 23:57:30.621	2016-07-03 03:28:33.103	8
59	Skull Single		05143719d8e03dbc2134437691a52fd83173e67d	/assets/images/upload/05143719d8e03dbc2134437691a52fd83173e67d	11	0	0	2016-05-15 23:57:16.64	2016-07-03 03:28:33.103	10
58	Skull Pair		a9f9a74c8992d9c1213c8a59b7970857e3a98eda	/assets/images/upload/a9f9a74c8992d9c1213c8a59b7970857e3a98eda	11	0	0	2016-05-15 23:57:03.619	2016-07-03 03:28:33.103	11
57	Skull Mugs		c5672f652f3dd3314e201c1d64b20c5935bb03c7	/assets/images/upload/c5672f652f3dd3314e201c1d64b20c5935bb03c7	11	0	0	2016-05-15 23:56:37.841	2016-07-03 03:28:33.103	12
56	Deer Tea Set Detail		9486632e1c74e4d49677f22d4752f46b586cf6e7	/assets/images/upload/9486632e1c74e4d49677f22d4752f46b586cf6e7	11	0	0	2016-05-15 23:56:25.61	2016-07-03 03:28:33.103	14
55	Deer Tea Set		d228c430c4ef243eb9decefcc698ec9896874f6f	/assets/images/upload/d228c430c4ef243eb9decefcc698ec9896874f6f	11	0	0	2016-05-15 23:56:11.692	2016-07-03 03:28:33.103	13
54	Bud Vase Detail		7d7a2a65eaaea100b6d5e9484eacb359e643718d	/assets/images/upload/7d7a2a65eaaea100b6d5e9484eacb359e643718d	11	0	0	2016-05-15 23:55:50.723	2016-07-03 03:28:33.103	16
53	Bud Vase		6f3fcb25a52e94ea32311f5ad25141dc1a0e18d8	/assets/images/upload/6f3fcb25a52e94ea32311f5ad25141dc1a0e18d8	11	0	0	2016-05-15 23:55:14.065	2016-07-03 03:28:33.103	15
30	Mug		e3eb9ca38262a8249ae7c82ebcf2cd9d808507cd	/assets/images/upload/e3eb9ca38262a8249ae7c82ebcf2cd9d808507cd	9	0	0	2016-05-15 23:40:58.41	2016-07-20 17:56:01.573	1
31	Mug Detail		2db610f8fdafb54ddb1412a982f67a91c4171e43	/assets/images/upload/2db610f8fdafb54ddb1412a982f67a91c4171e43	9	0	0	2016-05-15 23:41:15.839	2016-07-20 17:56:01.573	0
77	Mug 1		dd5c76615ab66eafa4029220f99a60912e1f4e33	/assets/images/upload/dd5c76615ab66eafa4029220f99a60912e1f4e33	12	0	0	2017-05-14 23:00:28.994	2017-05-14 23:00:28.994	\N
76	Vase 1		37bbf3d801f4c9ce8f7da98d5b8fe692c7a92acf	/assets/images/upload/37bbf3d801f4c9ce8f7da98d5b8fe692c7a92acf	12	0	0	2017-05-14 23:00:28.359	2017-05-14 23:00:28.359	\N
75	Jar 1		f31b2cdfbce36964710ed5d979bdbb9da501b7aa	/assets/images/upload/f31b2cdfbce36964710ed5d979bdbb9da501b7aa	12	0	0	2017-05-14 23:00:28.356	2017-05-14 23:00:28.356	\N
35	Tea Pot		a1e820963b9910c2cc6bae413e588bec58398801	/assets/images/upload/a1e820963b9910c2cc6bae413e588bec58398801	9	0	0	2016-05-15 23:42:23.726	2016-07-20 17:56:01.573	7
37	Tulipiere		b158d8487829d6f12f7ca460bc140b364087750b	/assets/images/upload/b158d8487829d6f12f7ca460bc140b364087750b	9	0	0	2016-05-15 23:44:00.155	2016-07-20 17:56:01.573	4
71	Mug 1B		2d433a49e9965d2ae760a004b1e7e01e951972d2	/assets/images/upload/2d433a49e9965d2ae760a004b1e7e01e951972d2	12	0	0	2017-05-14 23:00:26.126	2017-05-14 23:00:26.126	\N
28	Jar		bd740b20459c0b4d264ecb3c61f9e04b2bc45281	/assets/images/upload/bd740b20459c0b4d264ecb3c61f9e04b2bc45281	9	0	0	2016-05-15 23:40:06.998	2016-07-20 17:56:01.573	2
29	Jar Detail		66351621abdd9ec1dd9f651c020c5660e0791c48	/assets/images/upload/66351621abdd9ec1dd9f651c020c5660e0791c48	9	0	0	2016-05-15 23:40:30.971	2016-07-20 17:56:01.573	3
39	Vase		2995753601698bfb10eb335bb0b05c10006bb108	/assets/images/upload/2995753601698bfb10eb335bb0b05c10006bb108	9	0	0	2016-05-15 23:44:26.789	2016-07-20 17:56:01.573	6
50	Archived Cream and Sugar Detail		1376f4f58dfbe67775bbe43d4c32fc9c221f7e30	/assets/images/upload/1376f4f58dfbe67775bbe43d4c32fc9c221f7e30	10	0	0	2016-05-15 23:51:32.904	2016-07-03 03:26:18.601	3
52	Archived Vase 2		4caf0dd62a49187b9a4098ed3bcf8071f5a1805b	/assets/images/upload/4caf0dd62a49187b9a4098ed3bcf8071f5a1805b	10	0	0	2016-05-15 23:54:17.462	2016-07-03 03:26:18.601	1
51	Archived Vase		2632f4bdd00c00d1aaf072621eede3ce4d04ac61	/assets/images/upload/2632f4bdd00c00d1aaf072621eede3ce4d04ac61	10	0	0	2016-05-15 23:53:55.071	2016-07-03 03:26:18.601	0
42	Archived Cream and Sugar	Cream and sugar	2bd838431f42bc2b923b6fbb57865c080bb7c83c	/assets/images/upload/2bd838431f42bc2b923b6fbb57865c080bb7c83c	10	0	0	2016-05-15 23:47:25.337	2016-07-03 03:26:18.601	2
49	Archived Plate Detail		96efb877ed09ef796f1f7f3a4e18028ec65411fb	/assets/images/upload/96efb877ed09ef796f1f7f3a4e18028ec65411fb	10	0	0	2016-05-15 23:51:07.914	2016-07-03 03:26:18.601	5
48	Archived Plate		6e7c8044c06469dfbf98d46e5742f9d12bc3ac89	/assets/images/upload/6e7c8044c06469dfbf98d46e5742f9d12bc3ac89	10	0	0	2016-05-15 23:50:50.519	2016-07-03 03:26:18.601	4
47	Archived Pitcher		64ff7a05b8a816ad8545f6cfc626a025b8408c46	/assets/images/upload/64ff7a05b8a816ad8545f6cfc626a025b8408c46	10	0	0	2016-05-15 23:50:02.751	2016-07-03 03:26:18.601	6
46	Archived Mugs		7172dc40628f5d39ee744c216d8844c3e52d241b	/assets/images/upload/7172dc40628f5d39ee744c216d8844c3e52d241b	10	0	0	2016-05-15 23:49:44.604	2016-07-03 03:26:18.601	7
45	Archived Mug Detail		da42416f900e3e1587305b40688e96b2e99874f1	/assets/images/upload/da42416f900e3e1587305b40688e96b2e99874f1	10	0	0	2016-05-15 23:49:26.251	2016-07-03 03:26:18.601	9
44	Archived Mug		ba84465dc0f1801091ca3b6e43d5db31cfe7f045	/assets/images/upload/ba84465dc0f1801091ca3b6e43d5db31cfe7f045	10	0	0	2016-05-15 23:47:56.417	2016-07-03 03:26:18.601	8
43	Archived Jar		3ab957cc80fa501b80c0a865598cab6254812ce4	/assets/images/upload/3ab957cc80fa501b80c0a865598cab6254812ce4	10	0	0	2016-05-15 23:47:42.759	2016-07-03 03:26:18.601	10
41	Archived Bowls		3b67ee714cb9182a2a47e89c73add3455fa39c77	/assets/images/upload/3b67ee714cb9182a2a47e89c73add3455fa39c77	10	0	0	2016-05-15 23:46:48.555	2016-07-03 03:26:18.601	11
67	Chartreuse Hex Clock		2456ce320b7d9894acafad7ce26e2098be8e7a5b	/assets/images/upload/2456ce320b7d9894acafad7ce26e2098be8e7a5b	11	0	0	2016-05-15 23:59:18.572	2016-07-03 03:28:33.103	2
72	Jar 1B		83c45e4b3189b1d1a26bb1b9ad3632a8484af14d	/assets/images/upload/83c45e4b3189b1d1a26bb1b9ad3632a8484af14d	12	0	0	2017-05-14 23:00:26.096	2017-05-14 23:00:26.096	\N
73	Jar 11		f1d3ddc89041174e10752cc5ef36d06e856234b0	/assets/images/upload/f1d3ddc89041174e10752cc5ef36d06e856234b0	12	0	0	2017-05-14 23:00:26.573	2017-05-14 23:00:26.573	\N
74	Jar 11b		d20593f17fc5cd9c0b26cf0decade8ed176b75b7	/assets/images/upload/d20593f17fc5cd9c0b26cf0decade8ed176b75b7	12	0	0	2017-05-14 23:00:28.342	2017-05-14 23:00:28.342	\N
70	default cover photo	default cover photo for galleries	c1672f760beee7dc71d092183634489ff59f3ab7	/assets/images/upload/default-cover-photo	\N	0	0	2016-07-11 22:25:29.953926	2016-07-11 22:25:29.953926	\N
38	Tulipiere Detail		902728eb37805c4a85c462c850a2b33a474c1de5	/assets/images/upload/902728eb37805c4a85c462c850a2b33a474c1de5	9	0	0	2016-05-15 23:44:13.964	2016-07-20 17:56:01.573	5
26	Bowls		1443f6ddb77c8dd1fc8609643c6155ecbfab6a72	/assets/images/upload/1443f6ddb77c8dd1fc8609643c6155ecbfab6a72	9	0	0	2016-05-15 23:37:18.13	2016-07-20 17:56:01.573	8
36	Tea Pot 2		fda3f079a62108ba4e989fd05cd1ffa4f0537935	/assets/images/upload/fda3f079a62108ba4e989fd05cd1ffa4f0537935	9	0	0	2016-05-15 23:43:21.438	2016-07-20 17:56:01.573	9
34	Pitcher		9deb8d2b58ca34a9f5d0eb8078e514a68243ea42	/assets/images/upload/9deb8d2b58ca34a9f5d0eb8078e514a68243ea42	9	0	0	2016-05-15 23:42:01.316	2016-07-20 17:56:01.573	10
32	Mug Set		2dfd1ae1ff9c0832b75c7d854aacbbc7ed657487	/assets/images/upload/2dfd1ae1ff9c0832b75c7d854aacbbc7ed657487	9	0	0	2016-05-15 23:41:29.128	2016-07-20 17:56:01.573	11
33	Mug Set 3		99e9b69c36435650c5c946e941630e630c2595d0	/assets/images/upload/99e9b69c36435650c5c946e941630e630c2595d0	9	0	0	2016-05-15 23:41:42.399	2016-07-20 17:56:01.573	12
27	Cream and Sugar		bbbef99351e8bd568be2016e05640a4e4b9a05f1	/assets/images/upload/bbbef99351e8bd568be2016e05640a4e4b9a05f1	9	0	0	2016-05-15 23:39:46.267	2016-07-20 17:56:01.573	13
\.